.scrollBtn
    padding: 15px
    border-radius: 5px
    position: fixed
    right: 10px
    bottom: 10px
    font-size: 25px
    font-weight: 900
    background-color: darkblue
    color: white
    cursor: pointer