.field
    label
        display: block
    
    input, textarea
        border: 2px solid darkblue
        border-radius: 5px
        padding: 5px

button
    background-color: darkblue
    color: white
    padding: 5px
    border: none