@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

.main
    font-family: Open Sans


.block
    height: 100px
    width: 200px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0 50px 0 50px
    background-color: blue
    color: white
    font-size: 20px

.block:nth-child(2n)
    margin-left: 150px
    