.comment
    border: 2px solid darkblue
    border-radius: 5px
    padding: 20px
    margin: 20px

    .content
        display: flex


    .ava
        width: 200px
        height: 200px
        border-radius: 50%
        margin-right: 20px

